{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Write a python script called groups that makes a report about all of the groups that each user on the system belongs to, as specified by passwd and group files. The location of these two files should be gotten through interactive input with the user.\
\'a0\
The report your script generates should contain one line for every user in the passwd file. Each output line should contain the user name, the name of the primary group (this is the group that matches up to the GID field in the passwd file entry), and a comma separated list of any other groups beyond that to which the user belongs, listed in alphabetical order. Thus a line of output for a user might look something like:\
\'a0\
User: root Primary: root Secondary: adm, bin, daemon, disk, floppy, sys, wheel\
\'a0}