root:EXZN9rGUxvs5I:0:0:root:/root:/bin/tcsh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/usr/lib/news:
uucp:*:10:14:uucp:/var/spool/uucppublic:
operator:*:11:0:operator:/root:/bin/bash
games:*:12:100:games:/usr/games:
man:*:13:15:man:/usr/man:
postmaster:*:14:12:postmaster:/var/spool/mail:/bin/bash
nobody:*:65534:100:nobody:/dev/null:
ftp:*:400:400:Anonymous FTP:/home/doghouse/services/ftp:/bin/true
guest:*:405:100:guest:/dev/null:/dev/null
eggert:EoI04KCYXrbGc:501:200:David W. Eggert:/home/doghouse/faculty/eggert:/bin/tcsh
barun:oRNOJBcY6lU6Y:502:200:Barun Chandra:/home/doghouse/faculty/barun:/bin/tcsh
csdept:aTRIlmgw9OMAc:503:200:Technician account:/home/doghouse/faculty/csdept:/bin/tcsh
alice:8UE/siivOcFAA:504:200:Alice Fischer:/home/doghouse/faculty/alice:/bin/tcsh
moebusmg:8dIRFibt5Ig2k:505:100:Martin Moebus:/home/doghouse/faculty/moebusmg:/bin/tcsh
cs330s10:UuyfGjRFaXed.:515:100:CS 330 Student 10:/home/doghouse/students/cs330s10:/bin/tcsh
ppp:k05GCpJWatxZY:519:400:PPP client login:/home/doghouse/services/ppp:/usr/sbin/pppd proxyarp
smmsp:*:506:500:Sendmail user:/sbin:
ggibson:IbA32BtPiV9FU:507:100:Greg Gibson:/home/doghouse/faculty/ggibson:/bin/tcsh
baliane:Ear0NX5lOCJf6:508:100:Bouzid Aliane:/home/doghouse/faculty/baliane:/bin/tcsh
